<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sushisun</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .content {
            display: flex;
            margin: auto auto 32px auto;
            padding: 0 16px;
            max-width: 960px;
            flex-direction: column;
            align-items: center;
        }

        .caiImgLe {
            float: left;
            width: 45%;
            height: 800px;
            margin: auto auto 32px auto;
        }

        .caiImgRi {
            float: right;
            width: 45%;
            height: 800px;
            margin: auto auto 32px auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="https://306233674.github.io/sushisun/assets/imgs/img01.png"/>
        <br/>
        <img src="https://306233674.github.io/sushisun/assets/imgs/img02.png"/>
        <br/>
        <img src="https://306233674.github.io/sushisun/assets/imgs/img03.png"/>
        <br/>
        <img src="https://306233674.github.io/sushisun/assets/imgs/img04.png"/>
        <br/>
    </div>

    <div>
        <img src="https://306233674.github.io/sushisun/assets/imgs/volcano.jpg" class="caiImgLe"/>
        <img src="https://306233674.github.io/sushisun/assets/imgs/BubaRoll.jpg" class="caiImgRi"/>
    </div>

    <div>
        <img src="https://306233674.github.io/sushisun/assets/imgs/hollywood.jpg" class="caiImgLe"/>
        <img src="https://306233674.github.io/sushisun/assets/imgs/salmon.jpg" class="caiImgRi"/>
    </div>

    <div>
        <img src="https://306233674.github.io/sushisun/assets/imgs/hand.jpg" class="caiImgLe"/>
        <img src="https://306233674.github.io/sushisun/assets/imgs/maki.jpg" class="caiImgRi"/>
    </div>

    <div>
        <img src="https://306233674.github.io/sushisun/assets/imgs/Lion.jpg" class="caiImgLe"/>
        <img src="https://306233674.github.io/sushisun/assets/imgs/tuna.jpg" class="caiImgRi"/>
    </div>

    <div>
        <img src="https://306233674.github.io/sushisun/assets/imgs/dragon.jpg" class="caiImgLe"/>
        <img src="https://306233674.github.io/sushisun/assets/imgs/unagi.jpg" class="caiImgRi"/>
    </div>

    <div>
        <img src="https://306233674.github.io/sushisun/assets/imgs/sun.jpg" class="caiImgLe"/>
        <img src="https://306233674.github.io/sushisun/assets/imgs/shaggy.jpg" class="caiImgRi"/>
    </div>
</body>
</html>